--
-- Table structure for table `bu_tbl`
--

DROP TABLE IF EXISTS `bu_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bu_tbl` (
  `bu_id` int(11) NOT NULL AUTO_INCREMENT,
  `bu_name` varchar(100) DEFAULT NULL,
  `bu_description` text,
  `bu_disabled` int(11) DEFAULT '1',
  PRIMARY KEY (`bu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bu_tbl`
--

LOCK TABLES `bu_tbl` WRITE;
/*!40000 ALTER TABLE `bu_tbl` DISABLE KEYS */;
INSERT INTO `bu_tbl` VALUES (33,'Development Studios','Each studio has unique software and application development skills.',0),(34,'Finance','',0),(35,'HR','',0),(36,'IT','',0),(37,'Facilities','',0),(38,'Security','',0),(39,'Legal','',0);
/*!40000 ALTER TABLE `bu_tbl` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `tp_tbl`
--

DROP TABLE IF EXISTS `tp_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tp_tbl` (
  `tp_id` int(11) NOT NULL AUTO_INCREMENT,
  `tp_name` varchar(100) DEFAULT NULL,
  `tp_description` text,
  `tp_type_id` int(11) DEFAULT NULL,
  `tp_disabled` int(11) DEFAULT '1',
  PRIMARY KEY (`tp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tp_tbl`
--

LOCK TABLES `tp_tbl` WRITE;
/*!40000 ALTER TABLE `tp_tbl` DISABLE KEYS */;
INSERT INTO `tp_tbl` VALUES (25,'Telmex DC','Main DC',2,0),(26,'Level 3 DC','Backup DC',2,0),(27,'Iron Mountain','Papers and Backup tapes storage facilities',2,0),(28,'Cleaning Services','Our outsourced cleaning services',2,0),(29,'Gmail Services','Our outsourced email services',2,0),(30,'Manned Guards','Our outsourced manned guards',2,0),(31,'Shredit','Third party in charge to securely destroy media',2,0),(32,'Customers','This is a general item pointing out to our customers',2,0),(33,'SOX','',3,0),(34,'ISO27001','',3,0),(35,'RSA Envision','',2,0),(36,'Trend','',2,0),(37,'PCIDSS','',3,0),(38,'JPMC','Customer  Financial',3,0),(39,'Sony','Customer',3,0),(40,'EA','Customer',3,0),(41,'Verizon','Customer',3,0),(42,'SWA','Customer',3,0),(43,'Razorfish','Customer',3,0),(44,'Orbitz','Customer',3,0),(45,'NYSE','Customer',3,0),(46,'Autodesk','Customer',3,0),(47,'Disney','Customer',3,0);
/*!40000 ALTER TABLE `tp_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `legal_tbl`
--

DROP TABLE IF EXISTS `legal_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `legal_tbl` (
  `legal_id` int(11) NOT NULL AUTO_INCREMENT,
  `legal_name` varchar(100) DEFAULT NULL,
  `legal_description` text,
  `legal_disabled` int(11) DEFAULT '1',
  PRIMARY KEY (`legal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `legal_tbl`
--

LOCK TABLES `legal_tbl` WRITE;
/*!40000 ALTER TABLE `legal_tbl` DISABLE KEYS */;
INSERT INTO `legal_tbl` VALUES (10,'Contractual','Contract breaches with customers and suppliers',0),(11,'Legal Constrains','Legal constrains with local regulators and law enforcement offices',0),(12,'Reputation Liabilities','',0),(13,'SOX','',0);
/*!40000 ALTER TABLE `legal_tbl` ENABLE KEYS */;
UNLOCK TABLES;

